<!DOCTYPE html>
<html>
<head>
	<title>Food Gallery</title>
	 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="bootstrap/js/jquery.min.js"></script>
	<script type="text/javascript" src="bootstrap/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/style.css">
</head>
<body>
<!-- 	navbar start -->
<header class="container-fluid bg-light py-2">
	<nav class="container navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Food's Gallery</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Gallery</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
     
    </ul>
  </div>
</nav>
</header>
<!-- 	navbar end-->
<!-- food gallery jumbotro  start-->

	 <div class="container-fluid bg-light jumbotron1 py-5">
	 	<div class="container">
	 		     	<p class="display-4">Food's Gallery</p>
		 <p class="lead">Food is any substance consumed to provide nutritional support for an organism.</p>
		<hr>
		<p>Food is usually of plant or animal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals.</p>
		<button class="btn btn-outline-danger">Learn More</button>
	 	</div>     
 
      </div>
<!-- food gallery jumbotro  end-->

<!-- Popular Foods  start-->
 <div class="container py-4">
 	  <h1 class="text-center py-4">Popular Foods</h1>
 	  <div class="row">
 	  	<div class="col-md-6 col-lg-3 py-2">
				<div class="card">
					<img src="img/p.jpg" class="card-img-top">
					<div class="card-body">
						<h5>Food One</h5>
						<p>
						Some quick example text to 
						build on the card title and make up
						 the bulk of the card's content..
						</p>
						<button class="btn btn-outline-danger btn-block">Detail</button>
					</div>
				</div>				
			</div>
				<div class="col-md-6 col-lg-3 py-2">
				<div class="card">
					<img src="img/p1.jpg" class="card-img-top">
					<div class="card-body">
						<h5>Food Two</h5>
						<p>
						Some quick example text to 
						build on the card title and make up
						 the bulk of the card's content..
						</p>
						<button class="btn btn-outline-danger btn-block">Detail</button>
					</div>
				</div>				
			</div>
				<div class="col-md-6 col-lg-3 py-2">
				<div class="card">
					<img src="img/p2.jpg" class="card-img-top">
					<div class="card-body">
						<h5>Food Three</h5>
						<p>
						Some quick example text to 
						build on the card title and make up
						 the bulk of the card's content..
						</p>
						<button class="btn btn-outline-danger btn-block">Detail</button>
					</div>
				</div>				
			</div>
				<div class="col-md-6 col-lg-3 py-2">
				<div class="card">
					<img src="img/p3.jpg" class="card-img-top">
					<div class="card-body">
						<h5>Food Four</h5>
						<p>
						Some quick example text to 
						build on the card title and make up
						 the bulk of the card's content..
						</p>
						<button class="btn btn-outline-danger btn-block">Detail</button>
					</div>
				</div>				
			</div>
 	  </div>



 	   <div class="row">
 	  	<div class="col-md-6 col-lg-3 py-2">
				<div class="card">
					<img src="img/p5.jpg" class="card-img-top">
					<div class="card-body">
						<h5>Food Five</h5>
						<p>
						Some quick example text to 
						build on the card title and make up
						 the bulk of the card's content..
						</p>
						<button class="btn btn-outline-danger btn-block">Detail</button>
					</div>
				</div>				
			</div>
				<div class="col-md-6 col-lg-3 py-2">
				<div class="card">
					<img src="img/p6.jpg" class="card-img-top">
					<div class="card-body">
						<h5>Food Six</h5>
						<p>
						Some quick example text to 
						build on the card title and make up
						 the bulk of the card's content..
						</p>
						<button class="btn btn-outline-danger btn-block">Detail</button>
					</div>
				</div>				
			</div>
				<div class="col-md-6 col-lg-3 py-2">
				<div class="card">
					<img src="img/p7.jpg" class="card-img-top">
					<div class="card-body">
						<h5>Food Seven</h5>
						<p>
						Some quick example text to 
						build on the card title and make up
						 the bulk of the card's content..
						</p>
						<button class="btn btn-outline-danger btn-block">Detail</button>
					</div>
				</div>				
			</div>
				<div class="col-md-6 col-lg-3 py-2">
				<div class="card">
					<img src="img/p8.jpg" class="card-img-top">
					<div class="card-body">
						<h5>Food Eight</h5>
						<p>
						Some quick example text to 
						build on the card title and make up
						 the bulk of the card's content..
						</p>
						<button class="btn btn-outline-danger btn-block">Detail</button>
					</div>
				</div>				
			</div>
 	  </div>	
 </div>
<!-- Popular Foods  end-->

<!-- Gallery  start-->
<div class="container py-4">
	<h1 class="text-center">Gallery</h1>
	<div class="row py-4">
		<div class="col-sm-6 col-md-4 py-2"><img src="img/p4.jpg" class="img-fluid"></div>
		<div class="col-sm-6 col-md-4 py-2"><img src="img/p5.jpg" class="img-fluid"></div>
		<div class=" col-sm-6 col-md-4 py-2"><img src="img/p6.jpg" class="img-fluid"></div>
		<div class="col-sm-6 col-md-4 py-2"><img src="img/p7.jpg" class="img-fluid"></div>
		<div class="col-sm-6 col-md-4 py-2"><img src="img/p8.jpg" class="img-fluid"></div>
		<div class=" col-sm-6 col-md-4 py-2"><img src="img/p9.jpg" class="img-fluid"></div>
		<div class="col-sm-6 col-md-4 py-2"><img src="img/p10.jpg" class="img-fluid"></div>
		<div class="col-sm-6 col-md-4 py-2"><img src="img/p11.jpg" class="img-fluid"></div>
		<div class=" col-sm-6 col-md-4 py-2"><img src="img/p12.jpg" class="img-fluid"></div>

	</div>

<div class="row"> 
	  <div class="column">
	    <img src="img/hg/h6.jpg" style="width:100%">   
	    <img src="img/hg/h8.jpg" style="width:100%">
	  </div>
	  <div class="column">  
	      <img src="img/p1.jpg" style="width:100%">
	      <img src="img/hg/h10.jpg" style="width:100%">
	       <img src="img/hg/h7.jpg" style="width:100%">
	     <img src="img/p21.jpg" style="width:100%">
	  </div>  
	  <div class="column">
	    <img src="img/hg/h12.jpg" style="width:100%">
	    <img src="img/p21.jpg" style="width:100%">
	   <img src="img/hg/h8.jpg" style="width:100%">
	  </div>	  
	</div>	
</div>
<!-- about  start-->
<div class="container py-4">
	<h1 class="text-center py-4 text-muted">About</h1>
	<div class="row">
		<div class="col-md-6 py-2">
		   <img src="img/p17.jpg" style="width:100%">
		</div>
		<div class="col-md-6 py-2">
			<h3 class="text-muted">About of Food</h3>
			<p class="text-muted text-justify" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			<p class="text-muted text-justify" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco</p>
		</div>
	
		
	</div>
	<div class="row">
		
	<div class="col-md-4 py-2">
		<div class="card">
			<div class="card-body">
				<h4>Phone</h4>
			<label class="text-muted py-2">09923423</label>
				
			</div>
		</div>			
	</div>
	<div class="col-md-4 py-2">
		<div class="card">
			<div class="card-body">
				<h4>Email</h4>
			<label class="text-muted py-2">foodgallery@gmail.com</label>
				
			</div>
		</div>			
	</div>
	<div class="col-md-4 py-2">
		<div class="card">
			<div class="card-body">
				<h4>Address</h4>
			<label class="text-muted py-2">Than Street, Hlaing , Tangon</label>
				
			</div>
		</div>			
	</div>
		
		
	</div>
</div>
<!-- about end -->
<!-- footer start -->
<div class="container-fluid py-3 bg-light">
	  <div class="container">
	  	<p class="text-muted my-2">Copyright@ DS Development</p>
	   <div class="text-muted right">
	   	 	<a href="#" title="Facebook">Facebook</a> |
	<a href="#" title="instagram">Instagram </a> |
	<a href="#" title="Twintter"> Twintter </a>
	   </div>
	  </div>
</div>
<!-- footer end -->
</body>
</html>