.jumbotron1{
	
   box-shadow:inset 0px 7px 9px -8px #CCC;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four column */
.column {
  -ms-flex: 25%;
  flex: 25%;
  max-width: 50%;
  padding: 0 0px;
}

.column img {
  margin-top: 0px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive  columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/* Responsive layout  */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.right{
	float: right;
	margin-top:-30px;
}

.right a{
	text-decoration: none;
	cursor: pointer;
	line-height: 10px;
	}